{
  "name": "redux-elm-subscriptions",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristophP/redux-elm-subscriptions.git"
  },
  "description": "A tiny, zero-dependency package to listen to global events in an Elm Architecture manner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
